{% block content %}

{% if error %}
{{ error }}
<br />
<br />
{% endif %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    header {
      z-index: 1;
      position: fixed;
      background: #505050;
      padding: 20px;
      width: calc(100% - 0%);
      top: 0;
      height: 30px;
    }

    .left_area h3 {
      color: #000;
      margin: 0;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;

    }

    .left_area span {
      color: #FFD321;
    }

    .logout_btn {
      padding: 5px;
      background: white;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: black;
      transition: 0.5s;
      transition-property: background;
    }

    .logout_btn:hover {
      background: #FFD321;
    }

    .sidebar {
      z-index: 1;
      top: 0;
      background: #505050;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: calc(100% - 9%);
      transition: 0.5s;
      transition-property: left;
      overflow-y: auto;
    }

    .profile_info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .sidebar .profile_info .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar .profile_info h4 {
      color: #ccc;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;
      transition-property: background;
    }

    .sidebar a:hover {
      background: #FFD321;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #FFD321;
    }

    #check:checked~.sidebar {
      left: -185px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 165px;
      width: 100%;
    }

    .content {
      width: (100% - 250px);
      margin-top: 60px;
      padding: 20px;
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check:checked~.sidebar .profile_info {
      display: none;
    }

    #check {
      display: none;
    }

    .mobile_nav {
      display: none;
    }

    .content .card p {
      background: #fff;
      padding: 15px;
      margin-bottom: 10px;
      font-size: 14px;
      opacity: 0.8;
    }

    /* Responsive CSS */

    @media screen and (max-width: 780px) {
      .sidebar {
        display: none;
      }

      #sidebar_btn {
        display: none;
      }

      .content {
        margin-left: 0;
        margin-top: 0;
        padding: 10px 20px;
        transition: 0s;
      }

      #check:checked~.content {
        margin-left: 0;
      }

      .mobile_nav {
        display: block;
        width: calc(100% - 0%);
      }

      .nav_bar {
        background: #505050;
        width: (100% - 0px);
        margin-top: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      .nav_bar .mobile_profile_image {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .nav_bar .nav_btn {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
        transition: 0.5s;
        transition-property: color;
      }

      .nav_bar .nav_btn:hover {
        color: #FFD321;
      }

      .mobile_nav_items {
        background: black;
        display: none;
      }

      .mobile_nav_items a {
        color: #fff;
        display: block;
        text-align: center;
        letter-spacing: 1px;
        line-height: 60px;
        text-decoration: none;
        box-sizing: border-box;
        transition: 0.5s;
        transition-property: all;
      }

      .mobile_nav_items a:hover {
        background: #FFD321;
      }

      .mobile_nav_items i {
        padding-right: 10px;
      }

      .active {
        display: block;
      }
    }

    div.table {
      display: block;
      text-align: center;
      margin-left: 400px;
    }

    table {
      display: inline-block;

      text-align: center;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }

    a.btn:hover {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
    }

    a.btn {
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      -o-transform: scale(0.8);
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
    }
  </style>

</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <button><a href="{% url 'home' %}">
          <h3>Get Your <span> Dose</span></h3>
        </a></button>
      </a>
    </div>
    <div class="right_area">
      <a href="{% url 'logout' %}" class="logout_btn">Logout</a>
    </div>
  </header>
  <br />
  <br />
  <!--header area end-->
  <!--mobile navigation bar start-->
  <div class="mobile_nav">
    <div class="nav_bar">
      <!--<img src="1.png" class="mobile_profile_image" alt="">-->
      <i class="fa fa-bars nav_btn"></i>
    </div>
    <div class="mobile_nav_items">
      {% if user.is_authenticated %}
      <a href="#"><i class="fas fa-cogs"></i><span>Directions of use</span></a>
      <a href="{% url 'addmedicine' %}"><i class="fas fa-table"></i><span>Add Medicine</span></a>
      <a href="{% url 'medicinelist' %}"><i class="fas fa-th"></i><span>Your Medicine List</span></a>
      <a href="#"><i class="fas fa-desktop"></i><span>Profile</span></a>
      <a href="#"><i class="fas fa-info-circle"></i><span>About</span></a>
      <a href="#"><i class="fas fa-info-circle"></i><span>Directions of use</span></a>
      <a href="#"><i class="fas fa-sliders-h"></i><span>Contact</span></a>

      {% else %}
      <h1 class="heading">Please Login/SignUp</h1>
      <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
      <a class="nav-link" href="{% url 'login' %}">Login</a>
      {% endif %}
    </div>
  </div>
  <!--mobile navigation bar end-->
  <!--sidebar start-->
  <div class="sidebar">
    <div class="profile_info">
      <!--<img src="1.png" class="profile_image" alt="">-->
      <h4>Name of Person</h4>
    </div>
    <a href="{% url 'addmedicine' %}"><i class="fas fa-table"></i><span>Add Medicine</span></a>
    <a href="{% url 'medicinelist' %}"><i class="fas fa-th"></i><span>Your Medicine List</span></a>
    <a href="{% url 'profile' %}"><i class="fas fa-sliders-h"></i><span>Profile</span></a>

  </div>
  <!--sidebar end-->

  <br />
  <br />
  <br />
  <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
    <div class="table">

      <h2>Your Medicine List</h2>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <!-- <th>category</th>
              <th>Medicine Name</th>
              <th>Duration</th>
              <th>time</th>
              <th>course</th>
              <th>no.of.tabs</th>
              <th>Action</th> -->
              <th>Name </th>
              <th>med Name </th>
			        <th>numofmed </th>
			        <th>choiii</th>
			        <th>count</th>
			        <th>timing</th>

            </tr>
          </thead>
          <tbody>
            {% for m in med %}

            <tr>
              <!-- <td>{{ m.category }}</td>
              <td>{{ m.Med_Name }}</td>
              <td>{{ m.Med_Dur }}</td>
              <td>{{ m.Mrg_med }}</td>
              <td>{{ m.course }}</td>
              <td>{{ m.no_of_tabs }}</td> -->
              <td>{{ m.your_Name }}</td>
              <td>{{ m.med_Name }}</td>
			        <td>{{ m.num_of_med }}</td>
			        <td>{{ m.choi }}</td>
			        <td>{{ m.m_count }}</td>
			        <td>{{ m.m_time }}</td>

              <td>
                <div class="row">

                  <a href="#" class="btn btn-primary a-btn-slide-text">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    <span><strong>Edit</strong></span>
                  </a>
                  <a href="#" class="btn btn-primary a-btn-slide-text">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    <span><strong>Delete</strong></span>
                  </a>
                </div>
              </td>





            </tr>

            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <script type="text/javascript">
    $(document).ready(function () {
      $('.nav_btn').click(function () {
        $('.mobile_nav_items').toggleClass('active');
      });
    });
  </script>


</body>

</html>


{% endblock %}